/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction
} from "ethers";
import {
  Contract,
  ContractTransaction,
  Overrides,
  CallOverrides
} from "@ethersproject/contracts";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";

interface AuthOracleInterface extends ethers.utils.Interface {
  functions: {
    "address_owns_ssn(address,bytes32)": FunctionFragment;
    "get_address_from_ssn(bytes32)": FunctionFragment;
    "get_name_from_address(address)": FunctionFragment;
    "get_name_from_ssn(bytes32)": FunctionFragment;
    "get_ssn_from_address(address)": FunctionFragment;
    "isOwner()": FunctionFragment;
    "is_address_attested(address)": FunctionFragment;
    "owner()": FunctionFragment;
    "renounceOwnership()": FunctionFragment;
    "set_ssn_to_address(address,bytes32,bytes32)": FunctionFragment;
    "suggest_ssn_to_address(bytes32,bytes32)": FunctionFragment;
    "transferOwnership(address)": FunctionFragment;
  };

  encodeFunctionData(
    functionFragment: "address_owns_ssn",
    values: [string, BytesLike]
  ): string;
  encodeFunctionData(
    functionFragment: "get_address_from_ssn",
    values: [BytesLike]
  ): string;
  encodeFunctionData(
    functionFragment: "get_name_from_address",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "get_name_from_ssn",
    values: [BytesLike]
  ): string;
  encodeFunctionData(
    functionFragment: "get_ssn_from_address",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "isOwner", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "is_address_attested",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "owner", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "set_ssn_to_address",
    values: [string, BytesLike, BytesLike]
  ): string;
  encodeFunctionData(
    functionFragment: "suggest_ssn_to_address",
    values: [BytesLike, BytesLike]
  ): string;
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [string]
  ): string;

  decodeFunctionResult(
    functionFragment: "address_owns_ssn",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "get_address_from_ssn",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "get_name_from_address",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "get_name_from_ssn",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "get_ssn_from_address",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "isOwner", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "is_address_attested",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "set_ssn_to_address",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "suggest_ssn_to_address",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike
  ): Result;

  events: {
    "NewSsnToAddress(address,bytes32)": EventFragment;
    "OwnershipTransferred(address,address)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "NewSsnToAddress"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment;
}

export class AuthOracle extends Contract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  on(event: EventFilter | string, listener: Listener): this;
  once(event: EventFilter | string, listener: Listener): this;
  addListener(eventName: EventFilter | string, listener: Listener): this;
  removeAllListeners(eventName: EventFilter | string): this;
  removeListener(eventName: any, listener: Listener): this;

  interface: AuthOracleInterface;

  functions: {
    address_owns_ssn(
      adr: string,
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      attested: boolean;
      0: boolean;
    }>;

    "address_owns_ssn(address,bytes32)"(
      adr: string,
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      attested: boolean;
      0: boolean;
    }>;

    get_address_from_ssn(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      adr: string;
      0: string;
    }>;

    "get_address_from_ssn(bytes32)"(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      adr: string;
      0: string;
    }>;

    get_name_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<{
      name: string;
      0: string;
    }>;

    "get_name_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<{
      name: string;
      0: string;
    }>;

    get_name_from_ssn(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      name: string;
      0: string;
    }>;

    "get_name_from_ssn(bytes32)"(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      name: string;
      0: string;
    }>;

    get_ssn_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<{
      ssn: string;
      0: string;
    }>;

    "get_ssn_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<{
      ssn: string;
      0: string;
    }>;

    isOwner(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "isOwner()"(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    is_address_attested(
      adr: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "is_address_attested(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    owner(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    "owner()"(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>;

    "renounceOwnership()"(overrides?: Overrides): Promise<ContractTransaction>;

    set_ssn_to_address(
      adr: string,
      ssn: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "set_ssn_to_address(address,bytes32,bytes32)"(
      adr: string,
      ssn: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    suggest_ssn_to_address(
      ssn: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "suggest_ssn_to_address(bytes32,bytes32)"(
      ssn: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;
  };

  address_owns_ssn(
    adr: string,
    ssn: BytesLike,
    overrides?: CallOverrides
  ): Promise<boolean>;

  "address_owns_ssn(address,bytes32)"(
    adr: string,
    ssn: BytesLike,
    overrides?: CallOverrides
  ): Promise<boolean>;

  get_address_from_ssn(
    ssn: BytesLike,
    overrides?: CallOverrides
  ): Promise<string>;

  "get_address_from_ssn(bytes32)"(
    ssn: BytesLike,
    overrides?: CallOverrides
  ): Promise<string>;

  get_name_from_address(
    adr: string,
    overrides?: CallOverrides
  ): Promise<string>;

  "get_name_from_address(address)"(
    adr: string,
    overrides?: CallOverrides
  ): Promise<string>;

  get_name_from_ssn(ssn: BytesLike, overrides?: CallOverrides): Promise<string>;

  "get_name_from_ssn(bytes32)"(
    ssn: BytesLike,
    overrides?: CallOverrides
  ): Promise<string>;

  get_ssn_from_address(adr: string, overrides?: CallOverrides): Promise<string>;

  "get_ssn_from_address(address)"(
    adr: string,
    overrides?: CallOverrides
  ): Promise<string>;

  isOwner(overrides?: CallOverrides): Promise<boolean>;

  "isOwner()"(overrides?: CallOverrides): Promise<boolean>;

  is_address_attested(adr: string, overrides?: CallOverrides): Promise<boolean>;

  "is_address_attested(address)"(
    adr: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  owner(overrides?: CallOverrides): Promise<string>;

  "owner()"(overrides?: CallOverrides): Promise<string>;

  renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>;

  "renounceOwnership()"(overrides?: Overrides): Promise<ContractTransaction>;

  set_ssn_to_address(
    adr: string,
    ssn: BytesLike,
    name: BytesLike,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "set_ssn_to_address(address,bytes32,bytes32)"(
    adr: string,
    ssn: BytesLike,
    name: BytesLike,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  suggest_ssn_to_address(
    ssn: BytesLike,
    name: BytesLike,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "suggest_ssn_to_address(bytes32,bytes32)"(
    ssn: BytesLike,
    name: BytesLike,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  transferOwnership(
    newOwner: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "transferOwnership(address)"(
    newOwner: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  callStatic: {
    address_owns_ssn(
      adr: string,
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "address_owns_ssn(address,bytes32)"(
      adr: string,
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<boolean>;

    get_address_from_ssn(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<string>;

    "get_address_from_ssn(bytes32)"(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<string>;

    get_name_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<string>;

    "get_name_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<string>;

    get_name_from_ssn(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<string>;

    "get_name_from_ssn(bytes32)"(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<string>;

    get_ssn_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<string>;

    "get_ssn_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<string>;

    isOwner(overrides?: CallOverrides): Promise<boolean>;

    "isOwner()"(overrides?: CallOverrides): Promise<boolean>;

    is_address_attested(
      adr: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "is_address_attested(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    owner(overrides?: CallOverrides): Promise<string>;

    "owner()"(overrides?: CallOverrides): Promise<string>;

    renounceOwnership(overrides?: CallOverrides): Promise<void>;

    "renounceOwnership()"(overrides?: CallOverrides): Promise<void>;

    set_ssn_to_address(
      adr: string,
      ssn: BytesLike,
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    "set_ssn_to_address(address,bytes32,bytes32)"(
      adr: string,
      ssn: BytesLike,
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    suggest_ssn_to_address(
      ssn: BytesLike,
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    "suggest_ssn_to_address(bytes32,bytes32)"(
      ssn: BytesLike,
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    transferOwnership(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;
  };

  filters: {
    NewSsnToAddress(adr: string | null, ssn: BytesLike | null): EventFilter;

    OwnershipTransferred(
      previousOwner: string | null,
      newOwner: string | null
    ): EventFilter;
  };

  estimateGas: {
    address_owns_ssn(
      adr: string,
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "address_owns_ssn(address,bytes32)"(
      adr: string,
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    get_address_from_ssn(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "get_address_from_ssn(bytes32)"(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    get_name_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "get_name_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    get_name_from_ssn(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "get_name_from_ssn(bytes32)"(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    get_ssn_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "get_ssn_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    isOwner(overrides?: CallOverrides): Promise<BigNumber>;

    "isOwner()"(overrides?: CallOverrides): Promise<BigNumber>;

    is_address_attested(
      adr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "is_address_attested(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<BigNumber>;

    "owner()"(overrides?: CallOverrides): Promise<BigNumber>;

    renounceOwnership(overrides?: Overrides): Promise<BigNumber>;

    "renounceOwnership()"(overrides?: Overrides): Promise<BigNumber>;

    set_ssn_to_address(
      adr: string,
      ssn: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "set_ssn_to_address(address,bytes32,bytes32)"(
      adr: string,
      ssn: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<BigNumber>;

    suggest_ssn_to_address(
      ssn: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "suggest_ssn_to_address(bytes32,bytes32)"(
      ssn: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<BigNumber>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    address_owns_ssn(
      adr: string,
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "address_owns_ssn(address,bytes32)"(
      adr: string,
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    get_address_from_ssn(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "get_address_from_ssn(bytes32)"(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    get_name_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "get_name_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    get_name_from_ssn(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "get_name_from_ssn(bytes32)"(
      ssn: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    get_ssn_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "get_ssn_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    isOwner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "isOwner()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    is_address_attested(
      adr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "is_address_attested(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "owner()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    renounceOwnership(overrides?: Overrides): Promise<PopulatedTransaction>;

    "renounceOwnership()"(overrides?: Overrides): Promise<PopulatedTransaction>;

    set_ssn_to_address(
      adr: string,
      ssn: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "set_ssn_to_address(address,bytes32,bytes32)"(
      adr: string,
      ssn: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    suggest_ssn_to_address(
      ssn: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "suggest_ssn_to_address(bytes32,bytes32)"(
      ssn: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;
  };
}
