/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction
} from "ethers";
import {
  Contract,
  ContractTransaction,
  Overrides,
  CallOverrides
} from "@ethersproject/contracts";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";

interface BlacklistAdminRoleInterface extends ethers.utils.Interface {
  functions: {
    "addBlacklistAdmin(address)": FunctionFragment;
    "isBlacklistAdmin(address)": FunctionFragment;
    "renounceBlacklistAdmin()": FunctionFragment;
  };

  encodeFunctionData(
    functionFragment: "addBlacklistAdmin",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "isBlacklistAdmin",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "renounceBlacklistAdmin",
    values?: undefined
  ): string;

  decodeFunctionResult(
    functionFragment: "addBlacklistAdmin",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "isBlacklistAdmin",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "renounceBlacklistAdmin",
    data: BytesLike
  ): Result;

  events: {
    "BlacklistAdminAdded(address)": EventFragment;
    "BlacklistAdminRemoved(address)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "BlacklistAdminAdded"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "BlacklistAdminRemoved"): EventFragment;
}

export class BlacklistAdminRole extends Contract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  on(event: EventFilter | string, listener: Listener): this;
  once(event: EventFilter | string, listener: Listener): this;
  addListener(eventName: EventFilter | string, listener: Listener): this;
  removeAllListeners(eventName: EventFilter | string): this;
  removeListener(eventName: any, listener: Listener): this;

  interface: BlacklistAdminRoleInterface;

  functions: {
    addBlacklistAdmin(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "addBlacklistAdmin(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    isBlacklistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "isBlacklistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    renounceBlacklistAdmin(overrides?: Overrides): Promise<ContractTransaction>;

    "renounceBlacklistAdmin()"(
      overrides?: Overrides
    ): Promise<ContractTransaction>;
  };

  addBlacklistAdmin(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "addBlacklistAdmin(address)"(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  isBlacklistAdmin(
    account: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  "isBlacklistAdmin(address)"(
    account: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  renounceBlacklistAdmin(overrides?: Overrides): Promise<ContractTransaction>;

  "renounceBlacklistAdmin()"(
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  callStatic: {
    addBlacklistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "addBlacklistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<void>;

    isBlacklistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "isBlacklistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    renounceBlacklistAdmin(overrides?: CallOverrides): Promise<void>;

    "renounceBlacklistAdmin()"(overrides?: CallOverrides): Promise<void>;
  };

  filters: {
    BlacklistAdminAdded(account: string | null): EventFilter;

    BlacklistAdminRemoved(account: string | null): EventFilter;
  };

  estimateGas: {
    addBlacklistAdmin(
      account: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "addBlacklistAdmin(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    isBlacklistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "isBlacklistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    renounceBlacklistAdmin(overrides?: Overrides): Promise<BigNumber>;

    "renounceBlacklistAdmin()"(overrides?: Overrides): Promise<BigNumber>;
  };

  populateTransaction: {
    addBlacklistAdmin(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "addBlacklistAdmin(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    isBlacklistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "isBlacklistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    renounceBlacklistAdmin(
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "renounceBlacklistAdmin()"(
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;
  };
}
