/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction
} from "ethers";
import {
  Contract,
  ContractTransaction,
  CallOverrides
} from "@ethersproject/contracts";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";

interface CertificateControllerInterface extends ethers.utils.Interface {
  functions: {
    "certificateControllerActivated()": FunctionFragment;
    "certificateSigners(address)": FunctionFragment;
    "checkCount(address)": FunctionFragment;
  };

  encodeFunctionData(
    functionFragment: "certificateControllerActivated",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "certificateSigners",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "checkCount", values: [string]): string;

  decodeFunctionResult(
    functionFragment: "certificateControllerActivated",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "certificateSigners",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "checkCount", data: BytesLike): Result;

  events: {
    "Checked(address)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "Checked"): EventFragment;
}

export class CertificateController extends Contract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  on(event: EventFilter | string, listener: Listener): this;
  once(event: EventFilter | string, listener: Listener): this;
  addListener(eventName: EventFilter | string, listener: Listener): this;
  removeAllListeners(eventName: EventFilter | string): this;
  removeListener(eventName: any, listener: Listener): this;

  interface: CertificateControllerInterface;

  functions: {
    certificateControllerActivated(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "certificateControllerActivated()"(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    certificateSigners(
      operator: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "certificateSigners(address)"(
      operator: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    checkCount(
      sender: string,
      overrides?: CallOverrides
    ): Promise<{
      0: BigNumber;
    }>;

    "checkCount(address)"(
      sender: string,
      overrides?: CallOverrides
    ): Promise<{
      0: BigNumber;
    }>;
  };

  certificateControllerActivated(overrides?: CallOverrides): Promise<boolean>;

  "certificateControllerActivated()"(
    overrides?: CallOverrides
  ): Promise<boolean>;

  certificateSigners(
    operator: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  "certificateSigners(address)"(
    operator: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  checkCount(sender: string, overrides?: CallOverrides): Promise<BigNumber>;

  "checkCount(address)"(
    sender: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  callStatic: {
    certificateControllerActivated(overrides?: CallOverrides): Promise<boolean>;

    "certificateControllerActivated()"(
      overrides?: CallOverrides
    ): Promise<boolean>;

    certificateSigners(
      operator: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "certificateSigners(address)"(
      operator: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    checkCount(sender: string, overrides?: CallOverrides): Promise<BigNumber>;

    "checkCount(address)"(
      sender: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;
  };

  filters: {
    Checked(sender: null): EventFilter;
  };

  estimateGas: {
    certificateControllerActivated(
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "certificateControllerActivated()"(
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    certificateSigners(
      operator: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "certificateSigners(address)"(
      operator: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    checkCount(sender: string, overrides?: CallOverrides): Promise<BigNumber>;

    "checkCount(address)"(
      sender: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    certificateControllerActivated(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "certificateControllerActivated()"(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    certificateSigners(
      operator: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "certificateSigners(address)"(
      operator: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    checkCount(
      sender: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "checkCount(address)"(
      sender: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;
  };
}
