/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction
} from "ethers";
import {
  Contract,
  ContractTransaction,
  Overrides,
  CallOverrides
} from "@ethersproject/contracts";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";

interface EntityRegistryInterface extends ethers.utils.Interface {
  functions: {
    "address_owns_id(address,bytes32)": FunctionFragment;
    "get_address_from_id(bytes32)": FunctionFragment;
    "get_address_from_name(bytes32)": FunctionFragment;
    "get_id_from_address(address)": FunctionFragment;
    "get_name_from_address(address)": FunctionFragment;
    "get_name_from_id(bytes32)": FunctionFragment;
    "get_name_list()": FunctionFragment;
    "isOwner()": FunctionFragment;
    "is_address_attested(address)": FunctionFragment;
    "owner()": FunctionFragment;
    "renounceOwnership()": FunctionFragment;
    "set_id_to_address(bytes32,bytes32,address)": FunctionFragment;
    "suggest_id_to_address(bytes32,bytes32)": FunctionFragment;
    "transferOwnership(address)": FunctionFragment;
  };

  encodeFunctionData(
    functionFragment: "address_owns_id",
    values: [string, BytesLike]
  ): string;
  encodeFunctionData(
    functionFragment: "get_address_from_id",
    values: [BytesLike]
  ): string;
  encodeFunctionData(
    functionFragment: "get_address_from_name",
    values: [BytesLike]
  ): string;
  encodeFunctionData(
    functionFragment: "get_id_from_address",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "get_name_from_address",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "get_name_from_id",
    values: [BytesLike]
  ): string;
  encodeFunctionData(
    functionFragment: "get_name_list",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "isOwner", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "is_address_attested",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "owner", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "set_id_to_address",
    values: [BytesLike, BytesLike, string]
  ): string;
  encodeFunctionData(
    functionFragment: "suggest_id_to_address",
    values: [BytesLike, BytesLike]
  ): string;
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [string]
  ): string;

  decodeFunctionResult(
    functionFragment: "address_owns_id",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "get_address_from_id",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "get_address_from_name",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "get_id_from_address",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "get_name_from_address",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "get_name_from_id",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "get_name_list",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "isOwner", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "is_address_attested",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "set_id_to_address",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "suggest_id_to_address",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike
  ): Result;

  events: {
    "OwnershipTransferred(address,address)": EventFragment;
    "newId(address,bytes32,bytes32)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "newId"): EventFragment;
}

export class EntityRegistry extends Contract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  on(event: EventFilter | string, listener: Listener): this;
  once(event: EventFilter | string, listener: Listener): this;
  addListener(eventName: EventFilter | string, listener: Listener): this;
  removeAllListeners(eventName: EventFilter | string): this;
  removeListener(eventName: any, listener: Listener): this;

  interface: EntityRegistryInterface;

  functions: {
    address_owns_id(
      adr: string,
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      attested: boolean;
      0: boolean;
    }>;

    "address_owns_id(address,bytes32)"(
      adr: string,
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      attested: boolean;
      0: boolean;
    }>;

    get_address_from_id(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      adr: string;
      0: string;
    }>;

    "get_address_from_id(bytes32)"(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      adr: string;
      0: string;
    }>;

    get_address_from_name(
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      adr: string;
      0: string;
    }>;

    "get_address_from_name(bytes32)"(
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      adr: string;
      0: string;
    }>;

    get_id_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<{
      id: string;
      0: string;
    }>;

    "get_id_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<{
      id: string;
      0: string;
    }>;

    get_name_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<{
      name: string;
      0: string;
    }>;

    "get_name_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<{
      name: string;
      0: string;
    }>;

    get_name_from_id(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      name: string;
      0: string;
    }>;

    "get_name_from_id(bytes32)"(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      name: string;
      0: string;
    }>;

    get_name_list(
      overrides?: CallOverrides
    ): Promise<{
      names: string[];
      0: string[];
    }>;

    "get_name_list()"(
      overrides?: CallOverrides
    ): Promise<{
      names: string[];
      0: string[];
    }>;

    isOwner(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "isOwner()"(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    is_address_attested(
      adr: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "is_address_attested(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    owner(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    "owner()"(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>;

    "renounceOwnership()"(overrides?: Overrides): Promise<ContractTransaction>;

    set_id_to_address(
      id: BytesLike,
      name: BytesLike,
      adr: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "set_id_to_address(bytes32,bytes32,address)"(
      id: BytesLike,
      name: BytesLike,
      adr: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    suggest_id_to_address(
      id: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "suggest_id_to_address(bytes32,bytes32)"(
      id: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;
  };

  address_owns_id(
    adr: string,
    id: BytesLike,
    overrides?: CallOverrides
  ): Promise<boolean>;

  "address_owns_id(address,bytes32)"(
    adr: string,
    id: BytesLike,
    overrides?: CallOverrides
  ): Promise<boolean>;

  get_address_from_id(
    id: BytesLike,
    overrides?: CallOverrides
  ): Promise<string>;

  "get_address_from_id(bytes32)"(
    id: BytesLike,
    overrides?: CallOverrides
  ): Promise<string>;

  get_address_from_name(
    name: BytesLike,
    overrides?: CallOverrides
  ): Promise<string>;

  "get_address_from_name(bytes32)"(
    name: BytesLike,
    overrides?: CallOverrides
  ): Promise<string>;

  get_id_from_address(adr: string, overrides?: CallOverrides): Promise<string>;

  "get_id_from_address(address)"(
    adr: string,
    overrides?: CallOverrides
  ): Promise<string>;

  get_name_from_address(
    adr: string,
    overrides?: CallOverrides
  ): Promise<string>;

  "get_name_from_address(address)"(
    adr: string,
    overrides?: CallOverrides
  ): Promise<string>;

  get_name_from_id(id: BytesLike, overrides?: CallOverrides): Promise<string>;

  "get_name_from_id(bytes32)"(
    id: BytesLike,
    overrides?: CallOverrides
  ): Promise<string>;

  get_name_list(overrides?: CallOverrides): Promise<string[]>;

  "get_name_list()"(overrides?: CallOverrides): Promise<string[]>;

  isOwner(overrides?: CallOverrides): Promise<boolean>;

  "isOwner()"(overrides?: CallOverrides): Promise<boolean>;

  is_address_attested(adr: string, overrides?: CallOverrides): Promise<boolean>;

  "is_address_attested(address)"(
    adr: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  owner(overrides?: CallOverrides): Promise<string>;

  "owner()"(overrides?: CallOverrides): Promise<string>;

  renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>;

  "renounceOwnership()"(overrides?: Overrides): Promise<ContractTransaction>;

  set_id_to_address(
    id: BytesLike,
    name: BytesLike,
    adr: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "set_id_to_address(bytes32,bytes32,address)"(
    id: BytesLike,
    name: BytesLike,
    adr: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  suggest_id_to_address(
    id: BytesLike,
    name: BytesLike,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "suggest_id_to_address(bytes32,bytes32)"(
    id: BytesLike,
    name: BytesLike,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  transferOwnership(
    newOwner: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "transferOwnership(address)"(
    newOwner: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  callStatic: {
    address_owns_id(
      adr: string,
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "address_owns_id(address,bytes32)"(
      adr: string,
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<boolean>;

    get_address_from_id(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<string>;

    "get_address_from_id(bytes32)"(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<string>;

    get_address_from_name(
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<string>;

    "get_address_from_name(bytes32)"(
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<string>;

    get_id_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<string>;

    "get_id_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<string>;

    get_name_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<string>;

    "get_name_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<string>;

    get_name_from_id(id: BytesLike, overrides?: CallOverrides): Promise<string>;

    "get_name_from_id(bytes32)"(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<string>;

    get_name_list(overrides?: CallOverrides): Promise<string[]>;

    "get_name_list()"(overrides?: CallOverrides): Promise<string[]>;

    isOwner(overrides?: CallOverrides): Promise<boolean>;

    "isOwner()"(overrides?: CallOverrides): Promise<boolean>;

    is_address_attested(
      adr: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "is_address_attested(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    owner(overrides?: CallOverrides): Promise<string>;

    "owner()"(overrides?: CallOverrides): Promise<string>;

    renounceOwnership(overrides?: CallOverrides): Promise<void>;

    "renounceOwnership()"(overrides?: CallOverrides): Promise<void>;

    set_id_to_address(
      id: BytesLike,
      name: BytesLike,
      adr: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "set_id_to_address(bytes32,bytes32,address)"(
      id: BytesLike,
      name: BytesLike,
      adr: string,
      overrides?: CallOverrides
    ): Promise<void>;

    suggest_id_to_address(
      id: BytesLike,
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    "suggest_id_to_address(bytes32,bytes32)"(
      id: BytesLike,
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    transferOwnership(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;
  };

  filters: {
    OwnershipTransferred(
      previousOwner: string | null,
      newOwner: string | null
    ): EventFilter;

    newId(adr: string | null, id: BytesLike | null, name: null): EventFilter;
  };

  estimateGas: {
    address_owns_id(
      adr: string,
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "address_owns_id(address,bytes32)"(
      adr: string,
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    get_address_from_id(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "get_address_from_id(bytes32)"(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    get_address_from_name(
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "get_address_from_name(bytes32)"(
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    get_id_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "get_id_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    get_name_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "get_name_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    get_name_from_id(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "get_name_from_id(bytes32)"(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    get_name_list(overrides?: CallOverrides): Promise<BigNumber>;

    "get_name_list()"(overrides?: CallOverrides): Promise<BigNumber>;

    isOwner(overrides?: CallOverrides): Promise<BigNumber>;

    "isOwner()"(overrides?: CallOverrides): Promise<BigNumber>;

    is_address_attested(
      adr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "is_address_attested(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<BigNumber>;

    "owner()"(overrides?: CallOverrides): Promise<BigNumber>;

    renounceOwnership(overrides?: Overrides): Promise<BigNumber>;

    "renounceOwnership()"(overrides?: Overrides): Promise<BigNumber>;

    set_id_to_address(
      id: BytesLike,
      name: BytesLike,
      adr: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "set_id_to_address(bytes32,bytes32,address)"(
      id: BytesLike,
      name: BytesLike,
      adr: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    suggest_id_to_address(
      id: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "suggest_id_to_address(bytes32,bytes32)"(
      id: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<BigNumber>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    address_owns_id(
      adr: string,
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "address_owns_id(address,bytes32)"(
      adr: string,
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    get_address_from_id(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "get_address_from_id(bytes32)"(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    get_address_from_name(
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "get_address_from_name(bytes32)"(
      name: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    get_id_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "get_id_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    get_name_from_address(
      adr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "get_name_from_address(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    get_name_from_id(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "get_name_from_id(bytes32)"(
      id: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    get_name_list(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "get_name_list()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    isOwner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "isOwner()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    is_address_attested(
      adr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "is_address_attested(address)"(
      adr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "owner()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    renounceOwnership(overrides?: Overrides): Promise<PopulatedTransaction>;

    "renounceOwnership()"(overrides?: Overrides): Promise<PopulatedTransaction>;

    set_id_to_address(
      id: BytesLike,
      name: BytesLike,
      adr: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "set_id_to_address(bytes32,bytes32,address)"(
      id: BytesLike,
      name: BytesLike,
      adr: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    suggest_id_to_address(
      id: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "suggest_id_to_address(bytes32,bytes32)"(
      id: BytesLike,
      name: BytesLike,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;
  };
}
