/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction
} from "ethers";
import {
  Contract,
  ContractTransaction,
  CallOverrides
} from "@ethersproject/contracts";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";

interface Erc1820ClientInterface extends ethers.utils.Interface {
  functions: {
    "ERC1820REGISTRY()": FunctionFragment;
  };

  encodeFunctionData(
    functionFragment: "ERC1820REGISTRY",
    values?: undefined
  ): string;

  decodeFunctionResult(
    functionFragment: "ERC1820REGISTRY",
    data: BytesLike
  ): Result;

  events: {};
}

export class Erc1820Client extends Contract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  on(event: EventFilter | string, listener: Listener): this;
  once(event: EventFilter | string, listener: Listener): this;
  addListener(eventName: EventFilter | string, listener: Listener): this;
  removeAllListeners(eventName: EventFilter | string): this;
  removeListener(eventName: any, listener: Listener): this;

  interface: Erc1820ClientInterface;

  functions: {
    ERC1820REGISTRY(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    "ERC1820REGISTRY()"(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;
  };

  ERC1820REGISTRY(overrides?: CallOverrides): Promise<string>;

  "ERC1820REGISTRY()"(overrides?: CallOverrides): Promise<string>;

  callStatic: {
    ERC1820REGISTRY(overrides?: CallOverrides): Promise<string>;

    "ERC1820REGISTRY()"(overrides?: CallOverrides): Promise<string>;
  };

  filters: {};

  estimateGas: {
    ERC1820REGISTRY(overrides?: CallOverrides): Promise<BigNumber>;

    "ERC1820REGISTRY()"(overrides?: CallOverrides): Promise<BigNumber>;
  };

  populateTransaction: {
    ERC1820REGISTRY(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "ERC1820REGISTRY()"(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;
  };
}
