/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import { Contract, Signer } from "ethers";
import { Provider } from "@ethersproject/providers";

import { Erc1820ImplementerInterface } from "./Erc1820ImplementerInterface";

export class Erc1820ImplementerInterfaceFactory {
  static connect(
    address: string,
    signerOrProvider: Signer | Provider
  ): Erc1820ImplementerInterface {
    return new Contract(
      address,
      _abi,
      signerOrProvider
    ) as Erc1820ImplementerInterface;
  }
}

const _abi = [
  {
    constant: true,
    inputs: [
      {
        internalType: "bytes32",
        name: "interfaceHash",
        type: "bytes32"
      },
      {
        internalType: "address",
        name: "addr",
        type: "address"
      }
    ],
    name: "canImplementInterfaceForAddress",
    outputs: [
      {
        internalType: "bytes32",
        name: "",
        type: "bytes32"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  }
];
