/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction
} from "ethers";
import {
  Contract,
  ContractTransaction,
  Overrides,
  CallOverrides
} from "@ethersproject/contracts";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";

interface Erc1400TokensValidatorInterface extends ethers.utils.Interface {
  functions: {
    "ERC1820REGISTRY()": FunctionFragment;
    "addBlacklistAdmin(address)": FunctionFragment;
    "addBlacklisted(address)": FunctionFragment;
    "addPauser(address)": FunctionFragment;
    "addWhitelistAdmin(address)": FunctionFragment;
    "addWhitelisted(address)": FunctionFragment;
    "canImplementInterfaceForAddress(bytes32,address)": FunctionFragment;
    "canValidate(bytes4,bytes32,address,address,address,uint256,bytes,bytes)": FunctionFragment;
    "isBlacklistActivated()": FunctionFragment;
    "isBlacklistAdmin(address)": FunctionFragment;
    "isBlacklisted(address)": FunctionFragment;
    "isOwner()": FunctionFragment;
    "isPauser(address)": FunctionFragment;
    "isWhitelistActivated()": FunctionFragment;
    "isWhitelistAdmin(address)": FunctionFragment;
    "isWhitelisted(address)": FunctionFragment;
    "owner()": FunctionFragment;
    "pause()": FunctionFragment;
    "paused()": FunctionFragment;
    "removeBlacklisted(address)": FunctionFragment;
    "removeWhitelisted(address)": FunctionFragment;
    "renounceBlacklistAdmin()": FunctionFragment;
    "renounceOwnership()": FunctionFragment;
    "renouncePauser()": FunctionFragment;
    "renounceWhitelistAdmin()": FunctionFragment;
    "renounceWhitelisted()": FunctionFragment;
    "setBlacklistActivated(bool)": FunctionFragment;
    "setWhitelistActivated(bool)": FunctionFragment;
    "tokensToValidate(bytes4,bytes32,address,address,address,uint256,bytes,bytes)": FunctionFragment;
    "transferOwnership(address)": FunctionFragment;
    "unpause()": FunctionFragment;
  };

  encodeFunctionData(
    functionFragment: "ERC1820REGISTRY",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "addBlacklistAdmin",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "addBlacklisted",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "addPauser", values: [string]): string;
  encodeFunctionData(
    functionFragment: "addWhitelistAdmin",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "addWhitelisted",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "canImplementInterfaceForAddress",
    values: [BytesLike, string]
  ): string;
  encodeFunctionData(
    functionFragment: "canValidate",
    values: [
      BytesLike,
      BytesLike,
      string,
      string,
      string,
      BigNumberish,
      BytesLike,
      BytesLike
    ]
  ): string;
  encodeFunctionData(
    functionFragment: "isBlacklistActivated",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "isBlacklistAdmin",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "isBlacklisted",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "isOwner", values?: undefined): string;
  encodeFunctionData(functionFragment: "isPauser", values: [string]): string;
  encodeFunctionData(
    functionFragment: "isWhitelistActivated",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "isWhitelistAdmin",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "isWhitelisted",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "owner", values?: undefined): string;
  encodeFunctionData(functionFragment: "pause", values?: undefined): string;
  encodeFunctionData(functionFragment: "paused", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "removeBlacklisted",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "removeWhitelisted",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "renounceBlacklistAdmin",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "renouncePauser",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "renounceWhitelistAdmin",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "renounceWhitelisted",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "setBlacklistActivated",
    values: [boolean]
  ): string;
  encodeFunctionData(
    functionFragment: "setWhitelistActivated",
    values: [boolean]
  ): string;
  encodeFunctionData(
    functionFragment: "tokensToValidate",
    values: [
      BytesLike,
      BytesLike,
      string,
      string,
      string,
      BigNumberish,
      BytesLike,
      BytesLike
    ]
  ): string;
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "unpause", values?: undefined): string;

  decodeFunctionResult(
    functionFragment: "ERC1820REGISTRY",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "addBlacklistAdmin",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "addBlacklisted",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "addPauser", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "addWhitelistAdmin",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "addWhitelisted",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "canImplementInterfaceForAddress",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "canValidate",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "isBlacklistActivated",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "isBlacklistAdmin",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "isBlacklisted",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "isOwner", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "isPauser", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "isWhitelistActivated",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "isWhitelistAdmin",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "isWhitelisted",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "pause", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "paused", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "removeBlacklisted",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "removeWhitelisted",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "renounceBlacklistAdmin",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "renouncePauser",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "renounceWhitelistAdmin",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "renounceWhitelisted",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setBlacklistActivated",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setWhitelistActivated",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "tokensToValidate",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "unpause", data: BytesLike): Result;

  events: {
    "BlacklistAdminAdded(address)": EventFragment;
    "BlacklistAdminRemoved(address)": EventFragment;
    "BlacklistedAdded(address)": EventFragment;
    "BlacklistedRemoved(address)": EventFragment;
    "OwnershipTransferred(address,address)": EventFragment;
    "Paused(address)": EventFragment;
    "PauserAdded(address)": EventFragment;
    "PauserRemoved(address)": EventFragment;
    "Unpaused(address)": EventFragment;
    "WhitelistAdminAdded(address)": EventFragment;
    "WhitelistAdminRemoved(address)": EventFragment;
    "WhitelistedAdded(address)": EventFragment;
    "WhitelistedRemoved(address)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "BlacklistAdminAdded"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "BlacklistAdminRemoved"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "BlacklistedAdded"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "BlacklistedRemoved"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "PauserAdded"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "PauserRemoved"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "WhitelistAdminAdded"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "WhitelistAdminRemoved"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "WhitelistedAdded"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "WhitelistedRemoved"): EventFragment;
}

export class Erc1400TokensValidator extends Contract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  on(event: EventFilter | string, listener: Listener): this;
  once(event: EventFilter | string, listener: Listener): this;
  addListener(eventName: EventFilter | string, listener: Listener): this;
  removeAllListeners(eventName: EventFilter | string): this;
  removeListener(eventName: any, listener: Listener): this;

  interface: Erc1400TokensValidatorInterface;

  functions: {
    ERC1820REGISTRY(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    "ERC1820REGISTRY()"(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    addBlacklistAdmin(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "addBlacklistAdmin(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    addBlacklisted(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "addBlacklisted(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    addPauser(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "addPauser(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    addWhitelistAdmin(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "addWhitelistAdmin(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    addWhitelisted(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "addWhitelisted(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    canImplementInterfaceForAddress(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    "canImplementInterfaceForAddress(bytes32,address)"(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    canValidate(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "canValidate(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    isBlacklistActivated(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "isBlacklistActivated()"(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    isBlacklistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "isBlacklistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    isBlacklisted(
      account: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "isBlacklisted(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    isOwner(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "isOwner()"(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    isPauser(
      account: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "isPauser(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    isWhitelistActivated(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "isWhitelistActivated()"(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    isWhitelistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "isWhitelistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    isWhitelisted(
      account: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "isWhitelisted(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    owner(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    "owner()"(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    pause(overrides?: Overrides): Promise<ContractTransaction>;

    "pause()"(overrides?: Overrides): Promise<ContractTransaction>;

    paused(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "paused()"(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    removeBlacklisted(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "removeBlacklisted(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    removeWhitelisted(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "removeWhitelisted(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    renounceBlacklistAdmin(overrides?: Overrides): Promise<ContractTransaction>;

    "renounceBlacklistAdmin()"(
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>;

    "renounceOwnership()"(overrides?: Overrides): Promise<ContractTransaction>;

    renouncePauser(overrides?: Overrides): Promise<ContractTransaction>;

    "renouncePauser()"(overrides?: Overrides): Promise<ContractTransaction>;

    renounceWhitelistAdmin(overrides?: Overrides): Promise<ContractTransaction>;

    "renounceWhitelistAdmin()"(
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    renounceWhitelisted(overrides?: Overrides): Promise<ContractTransaction>;

    "renounceWhitelisted()"(
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    setBlacklistActivated(
      blacklistActivated: boolean,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "setBlacklistActivated(bool)"(
      blacklistActivated: boolean,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    setWhitelistActivated(
      whitelistActivated: boolean,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "setWhitelistActivated(bool)"(
      whitelistActivated: boolean,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    tokensToValidate(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "tokensToValidate(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    unpause(overrides?: Overrides): Promise<ContractTransaction>;

    "unpause()"(overrides?: Overrides): Promise<ContractTransaction>;
  };

  ERC1820REGISTRY(overrides?: CallOverrides): Promise<string>;

  "ERC1820REGISTRY()"(overrides?: CallOverrides): Promise<string>;

  addBlacklistAdmin(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "addBlacklistAdmin(address)"(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  addBlacklisted(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "addBlacklisted(address)"(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  addPauser(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "addPauser(address)"(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  addWhitelistAdmin(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "addWhitelistAdmin(address)"(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  addWhitelisted(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "addWhitelisted(address)"(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  canImplementInterfaceForAddress(
    interfaceHash: BytesLike,
    arg1: string,
    overrides?: CallOverrides
  ): Promise<string>;

  "canImplementInterfaceForAddress(bytes32,address)"(
    interfaceHash: BytesLike,
    arg1: string,
    overrides?: CallOverrides
  ): Promise<string>;

  canValidate(
    functionSig: BytesLike,
    partition: BytesLike,
    operator: string,
    from: string,
    to: string,
    value: BigNumberish,
    data: BytesLike,
    operatorData: BytesLike,
    overrides?: CallOverrides
  ): Promise<boolean>;

  "canValidate(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
    functionSig: BytesLike,
    partition: BytesLike,
    operator: string,
    from: string,
    to: string,
    value: BigNumberish,
    data: BytesLike,
    operatorData: BytesLike,
    overrides?: CallOverrides
  ): Promise<boolean>;

  isBlacklistActivated(overrides?: CallOverrides): Promise<boolean>;

  "isBlacklistActivated()"(overrides?: CallOverrides): Promise<boolean>;

  isBlacklistAdmin(
    account: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  "isBlacklistAdmin(address)"(
    account: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  isBlacklisted(account: string, overrides?: CallOverrides): Promise<boolean>;

  "isBlacklisted(address)"(
    account: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  isOwner(overrides?: CallOverrides): Promise<boolean>;

  "isOwner()"(overrides?: CallOverrides): Promise<boolean>;

  isPauser(account: string, overrides?: CallOverrides): Promise<boolean>;

  "isPauser(address)"(
    account: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  isWhitelistActivated(overrides?: CallOverrides): Promise<boolean>;

  "isWhitelistActivated()"(overrides?: CallOverrides): Promise<boolean>;

  isWhitelistAdmin(
    account: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  "isWhitelistAdmin(address)"(
    account: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  isWhitelisted(account: string, overrides?: CallOverrides): Promise<boolean>;

  "isWhitelisted(address)"(
    account: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  owner(overrides?: CallOverrides): Promise<string>;

  "owner()"(overrides?: CallOverrides): Promise<string>;

  pause(overrides?: Overrides): Promise<ContractTransaction>;

  "pause()"(overrides?: Overrides): Promise<ContractTransaction>;

  paused(overrides?: CallOverrides): Promise<boolean>;

  "paused()"(overrides?: CallOverrides): Promise<boolean>;

  removeBlacklisted(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "removeBlacklisted(address)"(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  removeWhitelisted(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "removeWhitelisted(address)"(
    account: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  renounceBlacklistAdmin(overrides?: Overrides): Promise<ContractTransaction>;

  "renounceBlacklistAdmin()"(
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>;

  "renounceOwnership()"(overrides?: Overrides): Promise<ContractTransaction>;

  renouncePauser(overrides?: Overrides): Promise<ContractTransaction>;

  "renouncePauser()"(overrides?: Overrides): Promise<ContractTransaction>;

  renounceWhitelistAdmin(overrides?: Overrides): Promise<ContractTransaction>;

  "renounceWhitelistAdmin()"(
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  renounceWhitelisted(overrides?: Overrides): Promise<ContractTransaction>;

  "renounceWhitelisted()"(overrides?: Overrides): Promise<ContractTransaction>;

  setBlacklistActivated(
    blacklistActivated: boolean,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "setBlacklistActivated(bool)"(
    blacklistActivated: boolean,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  setWhitelistActivated(
    whitelistActivated: boolean,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "setWhitelistActivated(bool)"(
    whitelistActivated: boolean,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  tokensToValidate(
    functionSig: BytesLike,
    partition: BytesLike,
    operator: string,
    from: string,
    to: string,
    value: BigNumberish,
    data: BytesLike,
    operatorData: BytesLike,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "tokensToValidate(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
    functionSig: BytesLike,
    partition: BytesLike,
    operator: string,
    from: string,
    to: string,
    value: BigNumberish,
    data: BytesLike,
    operatorData: BytesLike,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  transferOwnership(
    newOwner: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "transferOwnership(address)"(
    newOwner: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  unpause(overrides?: Overrides): Promise<ContractTransaction>;

  "unpause()"(overrides?: Overrides): Promise<ContractTransaction>;

  callStatic: {
    ERC1820REGISTRY(overrides?: CallOverrides): Promise<string>;

    "ERC1820REGISTRY()"(overrides?: CallOverrides): Promise<string>;

    addBlacklistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "addBlacklistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<void>;

    addBlacklisted(account: string, overrides?: CallOverrides): Promise<void>;

    "addBlacklisted(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<void>;

    addPauser(account: string, overrides?: CallOverrides): Promise<void>;

    "addPauser(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<void>;

    addWhitelistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "addWhitelistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<void>;

    addWhitelisted(account: string, overrides?: CallOverrides): Promise<void>;

    "addWhitelisted(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<void>;

    canImplementInterfaceForAddress(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<string>;

    "canImplementInterfaceForAddress(bytes32,address)"(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<string>;

    canValidate(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "canValidate(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: CallOverrides
    ): Promise<boolean>;

    isBlacklistActivated(overrides?: CallOverrides): Promise<boolean>;

    "isBlacklistActivated()"(overrides?: CallOverrides): Promise<boolean>;

    isBlacklistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "isBlacklistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    isBlacklisted(account: string, overrides?: CallOverrides): Promise<boolean>;

    "isBlacklisted(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    isOwner(overrides?: CallOverrides): Promise<boolean>;

    "isOwner()"(overrides?: CallOverrides): Promise<boolean>;

    isPauser(account: string, overrides?: CallOverrides): Promise<boolean>;

    "isPauser(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    isWhitelistActivated(overrides?: CallOverrides): Promise<boolean>;

    "isWhitelistActivated()"(overrides?: CallOverrides): Promise<boolean>;

    isWhitelistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "isWhitelistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    isWhitelisted(account: string, overrides?: CallOverrides): Promise<boolean>;

    "isWhitelisted(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    owner(overrides?: CallOverrides): Promise<string>;

    "owner()"(overrides?: CallOverrides): Promise<string>;

    pause(overrides?: CallOverrides): Promise<void>;

    "pause()"(overrides?: CallOverrides): Promise<void>;

    paused(overrides?: CallOverrides): Promise<boolean>;

    "paused()"(overrides?: CallOverrides): Promise<boolean>;

    removeBlacklisted(
      account: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "removeBlacklisted(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<void>;

    removeWhitelisted(
      account: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "removeWhitelisted(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<void>;

    renounceBlacklistAdmin(overrides?: CallOverrides): Promise<void>;

    "renounceBlacklistAdmin()"(overrides?: CallOverrides): Promise<void>;

    renounceOwnership(overrides?: CallOverrides): Promise<void>;

    "renounceOwnership()"(overrides?: CallOverrides): Promise<void>;

    renouncePauser(overrides?: CallOverrides): Promise<void>;

    "renouncePauser()"(overrides?: CallOverrides): Promise<void>;

    renounceWhitelistAdmin(overrides?: CallOverrides): Promise<void>;

    "renounceWhitelistAdmin()"(overrides?: CallOverrides): Promise<void>;

    renounceWhitelisted(overrides?: CallOverrides): Promise<void>;

    "renounceWhitelisted()"(overrides?: CallOverrides): Promise<void>;

    setBlacklistActivated(
      blacklistActivated: boolean,
      overrides?: CallOverrides
    ): Promise<void>;

    "setBlacklistActivated(bool)"(
      blacklistActivated: boolean,
      overrides?: CallOverrides
    ): Promise<void>;

    setWhitelistActivated(
      whitelistActivated: boolean,
      overrides?: CallOverrides
    ): Promise<void>;

    "setWhitelistActivated(bool)"(
      whitelistActivated: boolean,
      overrides?: CallOverrides
    ): Promise<void>;

    tokensToValidate(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    "tokensToValidate(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    transferOwnership(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    unpause(overrides?: CallOverrides): Promise<void>;

    "unpause()"(overrides?: CallOverrides): Promise<void>;
  };

  filters: {
    BlacklistAdminAdded(account: string | null): EventFilter;

    BlacklistAdminRemoved(account: string | null): EventFilter;

    BlacklistedAdded(account: string | null): EventFilter;

    BlacklistedRemoved(account: string | null): EventFilter;

    OwnershipTransferred(
      previousOwner: string | null,
      newOwner: string | null
    ): EventFilter;

    Paused(account: null): EventFilter;

    PauserAdded(account: string | null): EventFilter;

    PauserRemoved(account: string | null): EventFilter;

    Unpaused(account: null): EventFilter;

    WhitelistAdminAdded(account: string | null): EventFilter;

    WhitelistAdminRemoved(account: string | null): EventFilter;

    WhitelistedAdded(account: string | null): EventFilter;

    WhitelistedRemoved(account: string | null): EventFilter;
  };

  estimateGas: {
    ERC1820REGISTRY(overrides?: CallOverrides): Promise<BigNumber>;

    "ERC1820REGISTRY()"(overrides?: CallOverrides): Promise<BigNumber>;

    addBlacklistAdmin(
      account: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "addBlacklistAdmin(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    addBlacklisted(account: string, overrides?: Overrides): Promise<BigNumber>;

    "addBlacklisted(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    addPauser(account: string, overrides?: Overrides): Promise<BigNumber>;

    "addPauser(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    addWhitelistAdmin(
      account: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "addWhitelistAdmin(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    addWhitelisted(account: string, overrides?: Overrides): Promise<BigNumber>;

    "addWhitelisted(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    canImplementInterfaceForAddress(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "canImplementInterfaceForAddress(bytes32,address)"(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    canValidate(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "canValidate(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    isBlacklistActivated(overrides?: CallOverrides): Promise<BigNumber>;

    "isBlacklistActivated()"(overrides?: CallOverrides): Promise<BigNumber>;

    isBlacklistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "isBlacklistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    isBlacklisted(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "isBlacklisted(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    isOwner(overrides?: CallOverrides): Promise<BigNumber>;

    "isOwner()"(overrides?: CallOverrides): Promise<BigNumber>;

    isPauser(account: string, overrides?: CallOverrides): Promise<BigNumber>;

    "isPauser(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    isWhitelistActivated(overrides?: CallOverrides): Promise<BigNumber>;

    "isWhitelistActivated()"(overrides?: CallOverrides): Promise<BigNumber>;

    isWhitelistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "isWhitelistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    isWhitelisted(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "isWhitelisted(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<BigNumber>;

    "owner()"(overrides?: CallOverrides): Promise<BigNumber>;

    pause(overrides?: Overrides): Promise<BigNumber>;

    "pause()"(overrides?: Overrides): Promise<BigNumber>;

    paused(overrides?: CallOverrides): Promise<BigNumber>;

    "paused()"(overrides?: CallOverrides): Promise<BigNumber>;

    removeBlacklisted(
      account: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "removeBlacklisted(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    removeWhitelisted(
      account: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "removeWhitelisted(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    renounceBlacklistAdmin(overrides?: Overrides): Promise<BigNumber>;

    "renounceBlacklistAdmin()"(overrides?: Overrides): Promise<BigNumber>;

    renounceOwnership(overrides?: Overrides): Promise<BigNumber>;

    "renounceOwnership()"(overrides?: Overrides): Promise<BigNumber>;

    renouncePauser(overrides?: Overrides): Promise<BigNumber>;

    "renouncePauser()"(overrides?: Overrides): Promise<BigNumber>;

    renounceWhitelistAdmin(overrides?: Overrides): Promise<BigNumber>;

    "renounceWhitelistAdmin()"(overrides?: Overrides): Promise<BigNumber>;

    renounceWhitelisted(overrides?: Overrides): Promise<BigNumber>;

    "renounceWhitelisted()"(overrides?: Overrides): Promise<BigNumber>;

    setBlacklistActivated(
      blacklistActivated: boolean,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "setBlacklistActivated(bool)"(
      blacklistActivated: boolean,
      overrides?: Overrides
    ): Promise<BigNumber>;

    setWhitelistActivated(
      whitelistActivated: boolean,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "setWhitelistActivated(bool)"(
      whitelistActivated: boolean,
      overrides?: Overrides
    ): Promise<BigNumber>;

    tokensToValidate(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "tokensToValidate(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: Overrides
    ): Promise<BigNumber>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    unpause(overrides?: Overrides): Promise<BigNumber>;

    "unpause()"(overrides?: Overrides): Promise<BigNumber>;
  };

  populateTransaction: {
    ERC1820REGISTRY(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "ERC1820REGISTRY()"(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    addBlacklistAdmin(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "addBlacklistAdmin(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    addBlacklisted(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "addBlacklisted(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    addPauser(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "addPauser(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    addWhitelistAdmin(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "addWhitelistAdmin(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    addWhitelisted(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "addWhitelisted(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    canImplementInterfaceForAddress(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "canImplementInterfaceForAddress(bytes32,address)"(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    canValidate(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "canValidate(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    isBlacklistActivated(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "isBlacklistActivated()"(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    isBlacklistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "isBlacklistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    isBlacklisted(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "isBlacklisted(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    isOwner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "isOwner()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    isPauser(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "isPauser(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    isWhitelistActivated(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "isWhitelistActivated()"(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    isWhitelistAdmin(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "isWhitelistAdmin(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    isWhitelisted(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "isWhitelisted(address)"(
      account: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "owner()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    pause(overrides?: Overrides): Promise<PopulatedTransaction>;

    "pause()"(overrides?: Overrides): Promise<PopulatedTransaction>;

    paused(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "paused()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    removeBlacklisted(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "removeBlacklisted(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    removeWhitelisted(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "removeWhitelisted(address)"(
      account: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    renounceBlacklistAdmin(
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "renounceBlacklistAdmin()"(
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    renounceOwnership(overrides?: Overrides): Promise<PopulatedTransaction>;

    "renounceOwnership()"(overrides?: Overrides): Promise<PopulatedTransaction>;

    renouncePauser(overrides?: Overrides): Promise<PopulatedTransaction>;

    "renouncePauser()"(overrides?: Overrides): Promise<PopulatedTransaction>;

    renounceWhitelistAdmin(
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "renounceWhitelistAdmin()"(
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    renounceWhitelisted(overrides?: Overrides): Promise<PopulatedTransaction>;

    "renounceWhitelisted()"(
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    setBlacklistActivated(
      blacklistActivated: boolean,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "setBlacklistActivated(bool)"(
      blacklistActivated: boolean,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    setWhitelistActivated(
      whitelistActivated: boolean,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "setWhitelistActivated(bool)"(
      whitelistActivated: boolean,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    tokensToValidate(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "tokensToValidate(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      functionSig: BytesLike,
      partition: BytesLike,
      operator: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      operatorData: BytesLike,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    unpause(overrides?: Overrides): Promise<PopulatedTransaction>;

    "unpause()"(overrides?: Overrides): Promise<PopulatedTransaction>;
  };
}
