/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import { Contract, Signer } from "ethers";
import { Provider } from "@ethersproject/providers";

import { IAuthOracle } from "./IAuthOracle";

export class IAuthOracleFactory {
  static connect(
    address: string,
    signerOrProvider: Signer | Provider
  ): IAuthOracle {
    return new Contract(address, _abi, signerOrProvider) as IAuthOracle;
  }
}

const _abi = [
  {
    anonymous: false,
    inputs: [
      {
        indexed: true,
        internalType: "address",
        name: "adr",
        type: "address"
      },
      {
        indexed: true,
        internalType: "bytes32",
        name: "ssn",
        type: "bytes32"
      }
    ],
    name: "NewSsnToAddress",
    type: "event"
  },
  {
    constant: true,
    inputs: [
      {
        internalType: "address",
        name: "adr",
        type: "address"
      },
      {
        internalType: "bytes32",
        name: "ssn",
        type: "bytes32"
      }
    ],
    name: "address_owns_ssn",
    outputs: [
      {
        internalType: "bool",
        name: "attested",
        type: "bool"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: true,
    inputs: [
      {
        internalType: "bytes32",
        name: "ssn",
        type: "bytes32"
      }
    ],
    name: "get_address_from_ssn",
    outputs: [
      {
        internalType: "address",
        name: "adr",
        type: "address"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: true,
    inputs: [
      {
        internalType: "address",
        name: "adr",
        type: "address"
      }
    ],
    name: "get_name_from_address",
    outputs: [
      {
        internalType: "bytes32",
        name: "name",
        type: "bytes32"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: true,
    inputs: [
      {
        internalType: "bytes32",
        name: "ssn",
        type: "bytes32"
      }
    ],
    name: "get_name_from_ssn",
    outputs: [
      {
        internalType: "bytes32",
        name: "name",
        type: "bytes32"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: true,
    inputs: [
      {
        internalType: "address",
        name: "adr",
        type: "address"
      }
    ],
    name: "get_ssn_from_address",
    outputs: [
      {
        internalType: "bytes32",
        name: "ssn",
        type: "bytes32"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: true,
    inputs: [
      {
        internalType: "address",
        name: "adr",
        type: "address"
      }
    ],
    name: "is_address_attested",
    outputs: [
      {
        internalType: "bool",
        name: "",
        type: "bool"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: false,
    inputs: [
      {
        internalType: "address",
        name: "adr",
        type: "address"
      },
      {
        internalType: "bytes32",
        name: "ssn",
        type: "bytes32"
      },
      {
        internalType: "bytes32",
        name: "name",
        type: "bytes32"
      }
    ],
    name: "set_ssn_to_address",
    outputs: [],
    payable: false,
    stateMutability: "nonpayable",
    type: "function"
  },
  {
    constant: false,
    inputs: [
      {
        internalType: "bytes32",
        name: "ssn",
        type: "bytes32"
      },
      {
        internalType: "bytes32",
        name: "name",
        type: "bytes32"
      }
    ],
    name: "suggest_ssn_to_address",
    outputs: [],
    payable: false,
    stateMutability: "nonpayable",
    type: "function"
  }
];
