/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import { Contract, Signer } from "ethers";
import { Provider } from "@ethersproject/providers";

import { ICapTableQue } from "./ICapTableQue";

export class ICapTableQueFactory {
  static connect(
    address: string,
    signerOrProvider: Signer | Provider
  ): ICapTableQue {
    return new Contract(address, _abi, signerOrProvider) as ICapTableQue;
  }
}

const _abi = [
  {
    anonymous: false,
    inputs: [
      {
        indexed: true,
        internalType: "address",
        name: "account",
        type: "address"
      }
    ],
    name: "controllerAdded",
    type: "event"
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: true,
        internalType: "address",
        name: "account",
        type: "address"
      }
    ],
    name: "controllerRemoved",
    type: "event"
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: true,
        internalType: "address",
        name: "capTable",
        type: "address"
      }
    ],
    name: "qued",
    type: "event"
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: true,
        internalType: "address",
        name: "capTable",
        type: "address"
      },
      {
        indexed: false,
        internalType: "uint256",
        name: "status",
        type: "uint256"
      },
      {
        indexed: false,
        internalType: "bytes32",
        name: "reason",
        type: "bytes32"
      }
    ],
    name: "statusUpdate",
    type: "event"
  },
  {
    constant: false,
    inputs: [
      {
        internalType: "address",
        name: "adr",
        type: "address"
      }
    ],
    name: "add",
    outputs: [],
    payable: false,
    stateMutability: "nonpayable",
    type: "function"
  },
  {
    constant: false,
    inputs: [
      {
        internalType: "address",
        name: "newController",
        type: "address"
      }
    ],
    name: "addController",
    outputs: [],
    payable: false,
    stateMutability: "nonpayable",
    type: "function"
  },
  {
    constant: true,
    inputs: [],
    name: "getRegistry",
    outputs: [
      {
        internalType: "address",
        name: "capTableRegistry",
        type: "address"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: true,
    inputs: [
      {
        internalType: "address",
        name: "adr",
        type: "address"
      }
    ],
    name: "getStatus",
    outputs: [
      {
        internalType: "uint256",
        name: "",
        type: "uint256"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: true,
    inputs: [],
    name: "isController",
    outputs: [
      {
        internalType: "bool",
        name: "",
        type: "bool"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: true,
    inputs: [],
    name: "list",
    outputs: [
      {
        internalType: "address[]",
        name: "capTableList",
        type: "address[]"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: true,
    inputs: [],
    name: "listApproved",
    outputs: [
      {
        internalType: "address[]",
        name: "capTableList",
        type: "address[]"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: true,
    inputs: [],
    name: "listDeclined",
    outputs: [
      {
        internalType: "address[]",
        name: "capTableList",
        type: "address[]"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: true,
    inputs: [],
    name: "listQued",
    outputs: [
      {
        internalType: "address[]",
        name: "capTableList",
        type: "address[]"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: false,
    inputs: [
      {
        internalType: "address",
        name: "adr",
        type: "address"
      },
      {
        internalType: "bool",
        name: "_approved",
        type: "bool"
      },
      {
        internalType: "bytes32",
        name: "_reason",
        type: "bytes32"
      }
    ],
    name: "process",
    outputs: [],
    payable: false,
    stateMutability: "nonpayable",
    type: "function"
  },
  {
    constant: false,
    inputs: [
      {
        internalType: "address",
        name: "controllerToRemove",
        type: "address"
      }
    ],
    name: "removeController",
    outputs: [],
    payable: false,
    stateMutability: "nonpayable",
    type: "function"
  },
  {
    constant: false,
    inputs: [
      {
        internalType: "address",
        name: "adr",
        type: "address"
      }
    ],
    name: "setRegistry",
    outputs: [],
    payable: false,
    stateMutability: "nonpayable",
    type: "function"
  }
];
