/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction
} from "ethers";
import {
  Contract,
  ContractTransaction,
  Overrides,
  CallOverrides
} from "@ethersproject/contracts";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";

interface ICapTableRegistryInterface extends ethers.utils.Interface {
  functions: {
    "add(address)": FunctionFragment;
    "addController(address)": FunctionFragment;
    "isController()": FunctionFragment;
    "list()": FunctionFragment;
    "listActive()": FunctionFragment;
    "remove(address)": FunctionFragment;
    "removeController(address)": FunctionFragment;
  };

  encodeFunctionData(functionFragment: "add", values: [string]): string;
  encodeFunctionData(
    functionFragment: "addController",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "isController",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "list", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "listActive",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "remove", values: [string]): string;
  encodeFunctionData(
    functionFragment: "removeController",
    values: [string]
  ): string;

  decodeFunctionResult(functionFragment: "add", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "addController",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "isController",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "list", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "listActive", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "remove", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "removeController",
    data: BytesLike
  ): Result;

  events: {
    "capTableAdded(address)": EventFragment;
    "capTableRemoved(address)": EventFragment;
    "controllerAdded(address)": EventFragment;
    "controllerRemoved(address)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "capTableAdded"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "capTableRemoved"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "controllerAdded"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "controllerRemoved"): EventFragment;
}

export class ICapTableRegistry extends Contract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  on(event: EventFilter | string, listener: Listener): this;
  once(event: EventFilter | string, listener: Listener): this;
  addListener(eventName: EventFilter | string, listener: Listener): this;
  removeAllListeners(eventName: EventFilter | string): this;
  removeListener(eventName: any, listener: Listener): this;

  interface: ICapTableRegistryInterface;

  functions: {
    add(adr: string, overrides?: Overrides): Promise<ContractTransaction>;

    "add(address)"(
      adr: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    addController(
      newController: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "addController(address)"(
      newController: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    isController(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "isController()"(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    list(
      overrides?: CallOverrides
    ): Promise<{
      capTableList: string[];
      0: string[];
    }>;

    "list()"(
      overrides?: CallOverrides
    ): Promise<{
      capTableList: string[];
      0: string[];
    }>;

    listActive(
      overrides?: CallOverrides
    ): Promise<{
      capTableList: string[];
      0: string[];
    }>;

    "listActive()"(
      overrides?: CallOverrides
    ): Promise<{
      capTableList: string[];
      0: string[];
    }>;

    remove(adr: string, overrides?: Overrides): Promise<ContractTransaction>;

    "remove(address)"(
      adr: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    removeController(
      controllerToRemove: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "removeController(address)"(
      controllerToRemove: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;
  };

  add(adr: string, overrides?: Overrides): Promise<ContractTransaction>;

  "add(address)"(
    adr: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  addController(
    newController: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "addController(address)"(
    newController: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  isController(overrides?: CallOverrides): Promise<boolean>;

  "isController()"(overrides?: CallOverrides): Promise<boolean>;

  list(overrides?: CallOverrides): Promise<string[]>;

  "list()"(overrides?: CallOverrides): Promise<string[]>;

  listActive(overrides?: CallOverrides): Promise<string[]>;

  "listActive()"(overrides?: CallOverrides): Promise<string[]>;

  remove(adr: string, overrides?: Overrides): Promise<ContractTransaction>;

  "remove(address)"(
    adr: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  removeController(
    controllerToRemove: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "removeController(address)"(
    controllerToRemove: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  callStatic: {
    add(adr: string, overrides?: CallOverrides): Promise<void>;

    "add(address)"(adr: string, overrides?: CallOverrides): Promise<void>;

    addController(
      newController: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "addController(address)"(
      newController: string,
      overrides?: CallOverrides
    ): Promise<void>;

    isController(overrides?: CallOverrides): Promise<boolean>;

    "isController()"(overrides?: CallOverrides): Promise<boolean>;

    list(overrides?: CallOverrides): Promise<string[]>;

    "list()"(overrides?: CallOverrides): Promise<string[]>;

    listActive(overrides?: CallOverrides): Promise<string[]>;

    "listActive()"(overrides?: CallOverrides): Promise<string[]>;

    remove(adr: string, overrides?: CallOverrides): Promise<void>;

    "remove(address)"(adr: string, overrides?: CallOverrides): Promise<void>;

    removeController(
      controllerToRemove: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "removeController(address)"(
      controllerToRemove: string,
      overrides?: CallOverrides
    ): Promise<void>;
  };

  filters: {
    capTableAdded(capTableAddress: string | null): EventFilter;

    capTableRemoved(capTableRemoved: string | null): EventFilter;

    controllerAdded(account: string | null): EventFilter;

    controllerRemoved(account: string | null): EventFilter;
  };

  estimateGas: {
    add(adr: string, overrides?: Overrides): Promise<BigNumber>;

    "add(address)"(adr: string, overrides?: Overrides): Promise<BigNumber>;

    addController(
      newController: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "addController(address)"(
      newController: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    isController(overrides?: CallOverrides): Promise<BigNumber>;

    "isController()"(overrides?: CallOverrides): Promise<BigNumber>;

    list(overrides?: CallOverrides): Promise<BigNumber>;

    "list()"(overrides?: CallOverrides): Promise<BigNumber>;

    listActive(overrides?: CallOverrides): Promise<BigNumber>;

    "listActive()"(overrides?: CallOverrides): Promise<BigNumber>;

    remove(adr: string, overrides?: Overrides): Promise<BigNumber>;

    "remove(address)"(adr: string, overrides?: Overrides): Promise<BigNumber>;

    removeController(
      controllerToRemove: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "removeController(address)"(
      controllerToRemove: string,
      overrides?: Overrides
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    add(adr: string, overrides?: Overrides): Promise<PopulatedTransaction>;

    "add(address)"(
      adr: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    addController(
      newController: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "addController(address)"(
      newController: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    isController(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "isController()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    list(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "list()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    listActive(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "listActive()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    remove(adr: string, overrides?: Overrides): Promise<PopulatedTransaction>;

    "remove(address)"(
      adr: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    removeController(
      controllerToRemove: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "removeController(address)"(
      controllerToRemove: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;
  };
}
