/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import { Contract, Signer } from "ethers";
import { Provider } from "@ethersproject/providers";

import { Ierc1400TokensValidator } from "./Ierc1400TokensValidator";

export class Ierc1400TokensValidatorFactory {
  static connect(
    address: string,
    signerOrProvider: Signer | Provider
  ): Ierc1400TokensValidator {
    return new Contract(
      address,
      _abi,
      signerOrProvider
    ) as Ierc1400TokensValidator;
  }
}

const _abi = [
  {
    constant: true,
    inputs: [
      {
        internalType: "bytes4",
        name: "functionSig",
        type: "bytes4"
      },
      {
        internalType: "bytes32",
        name: "partition",
        type: "bytes32"
      },
      {
        internalType: "address",
        name: "operator",
        type: "address"
      },
      {
        internalType: "address",
        name: "from",
        type: "address"
      },
      {
        internalType: "address",
        name: "to",
        type: "address"
      },
      {
        internalType: "uint256",
        name: "value",
        type: "uint256"
      },
      {
        internalType: "bytes",
        name: "data",
        type: "bytes"
      },
      {
        internalType: "bytes",
        name: "operatorData",
        type: "bytes"
      }
    ],
    name: "canValidate",
    outputs: [
      {
        internalType: "bool",
        name: "",
        type: "bool"
      }
    ],
    payable: false,
    stateMutability: "view",
    type: "function"
  },
  {
    constant: false,
    inputs: [
      {
        internalType: "bytes4",
        name: "functionSig",
        type: "bytes4"
      },
      {
        internalType: "bytes32",
        name: "partition",
        type: "bytes32"
      },
      {
        internalType: "address",
        name: "operator",
        type: "address"
      },
      {
        internalType: "address",
        name: "from",
        type: "address"
      },
      {
        internalType: "address",
        name: "to",
        type: "address"
      },
      {
        internalType: "uint256",
        name: "value",
        type: "uint256"
      },
      {
        internalType: "bytes",
        name: "data",
        type: "bytes"
      },
      {
        internalType: "bytes",
        name: "operatorData",
        type: "bytes"
      }
    ],
    name: "tokensToValidate",
    outputs: [],
    payable: false,
    stateMutability: "nonpayable",
    type: "function"
  }
];
