/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction
} from "ethers";
import {
  Contract,
  ContractTransaction,
  Overrides,
  CallOverrides
} from "@ethersproject/contracts";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";

interface PropertyCdpInterface extends ethers.utils.Interface {
  functions: {
    "ERC1820REGISTRY()": FunctionFragment;
    "canImplementInterfaceForAddress(bytes32,address)": FunctionFragment;
    "canReceive(bytes4,bytes32,address,address,address,uint256,bytes,bytes)": FunctionFragment;
    "closeCDP(address)": FunctionFragment;
    "closeCDPWithBurn(address)": FunctionFragment;
    "closed()": FunctionFragment;
    "getCToken()": FunctionFragment;
    "getErc1400ContractAddress()": FunctionFragment;
    "getPToken()": FunctionFragment;
    "isOwner()": FunctionFragment;
    "owner()": FunctionFragment;
    "renounceOwnership()": FunctionFragment;
    "tokensReceived(bytes4,bytes32,address,address,address,uint256,bytes,bytes)": FunctionFragment;
    "transferOwnership(address)": FunctionFragment;
  };

  encodeFunctionData(
    functionFragment: "ERC1820REGISTRY",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "canImplementInterfaceForAddress",
    values: [BytesLike, string]
  ): string;
  encodeFunctionData(
    functionFragment: "canReceive",
    values: [
      BytesLike,
      BytesLike,
      string,
      string,
      string,
      BigNumberish,
      BytesLike,
      BytesLike
    ]
  ): string;
  encodeFunctionData(functionFragment: "closeCDP", values: [string]): string;
  encodeFunctionData(
    functionFragment: "closeCDPWithBurn",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "closed", values?: undefined): string;
  encodeFunctionData(functionFragment: "getCToken", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "getErc1400ContractAddress",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "getPToken", values?: undefined): string;
  encodeFunctionData(functionFragment: "isOwner", values?: undefined): string;
  encodeFunctionData(functionFragment: "owner", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "tokensReceived",
    values: [
      BytesLike,
      BytesLike,
      string,
      string,
      string,
      BigNumberish,
      BytesLike,
      BytesLike
    ]
  ): string;
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [string]
  ): string;

  decodeFunctionResult(
    functionFragment: "ERC1820REGISTRY",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "canImplementInterfaceForAddress",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "canReceive", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "closeCDP", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "closeCDPWithBurn",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "closed", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "getCToken", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "getErc1400ContractAddress",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "getPToken", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "isOwner", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "tokensReceived",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike
  ): Result;

  events: {
    "OwnershipTransferred(address,address)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment;
}

export class PropertyCdp extends Contract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  on(event: EventFilter | string, listener: Listener): this;
  once(event: EventFilter | string, listener: Listener): this;
  addListener(eventName: EventFilter | string, listener: Listener): this;
  removeAllListeners(eventName: EventFilter | string): this;
  removeListener(eventName: any, listener: Listener): this;

  interface: PropertyCdpInterface;

  functions: {
    ERC1820REGISTRY(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    "ERC1820REGISTRY()"(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    canImplementInterfaceForAddress(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    "canImplementInterfaceForAddress(bytes32,address)"(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    canReceive(
      arg0: BytesLike,
      arg1: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "canReceive(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      arg0: BytesLike,
      arg1: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    closeCDP(
      tokenReceiver: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "closeCDP(address)"(
      tokenReceiver: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    closeCDPWithBurn(
      tokenReceiver: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "closeCDPWithBurn(address)"(
      tokenReceiver: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    closed(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "closed()"(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    getCToken(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    "getCToken()"(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    getErc1400ContractAddress(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    "getErc1400ContractAddress()"(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    getPToken(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    "getPToken()"(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    isOwner(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    "isOwner()"(
      overrides?: CallOverrides
    ): Promise<{
      0: boolean;
    }>;

    owner(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    "owner()"(
      overrides?: CallOverrides
    ): Promise<{
      0: string;
    }>;

    renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>;

    "renounceOwnership()"(overrides?: Overrides): Promise<ContractTransaction>;

    tokensReceived(
      arg0: BytesLike,
      partition: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "tokensReceived(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      arg0: BytesLike,
      partition: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<ContractTransaction>;
  };

  ERC1820REGISTRY(overrides?: CallOverrides): Promise<string>;

  "ERC1820REGISTRY()"(overrides?: CallOverrides): Promise<string>;

  canImplementInterfaceForAddress(
    interfaceHash: BytesLike,
    arg1: string,
    overrides?: CallOverrides
  ): Promise<string>;

  "canImplementInterfaceForAddress(bytes32,address)"(
    interfaceHash: BytesLike,
    arg1: string,
    overrides?: CallOverrides
  ): Promise<string>;

  canReceive(
    arg0: BytesLike,
    arg1: BytesLike,
    arg2: string,
    from: string,
    to: string,
    value: BigNumberish,
    data: BytesLike,
    arg7: BytesLike,
    overrides?: CallOverrides
  ): Promise<boolean>;

  "canReceive(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
    arg0: BytesLike,
    arg1: BytesLike,
    arg2: string,
    from: string,
    to: string,
    value: BigNumberish,
    data: BytesLike,
    arg7: BytesLike,
    overrides?: CallOverrides
  ): Promise<boolean>;

  closeCDP(
    tokenReceiver: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "closeCDP(address)"(
    tokenReceiver: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  closeCDPWithBurn(
    tokenReceiver: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "closeCDPWithBurn(address)"(
    tokenReceiver: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  closed(overrides?: CallOverrides): Promise<boolean>;

  "closed()"(overrides?: CallOverrides): Promise<boolean>;

  getCToken(overrides?: CallOverrides): Promise<string>;

  "getCToken()"(overrides?: CallOverrides): Promise<string>;

  getErc1400ContractAddress(overrides?: CallOverrides): Promise<string>;

  "getErc1400ContractAddress()"(overrides?: CallOverrides): Promise<string>;

  getPToken(overrides?: CallOverrides): Promise<string>;

  "getPToken()"(overrides?: CallOverrides): Promise<string>;

  isOwner(overrides?: CallOverrides): Promise<boolean>;

  "isOwner()"(overrides?: CallOverrides): Promise<boolean>;

  owner(overrides?: CallOverrides): Promise<string>;

  "owner()"(overrides?: CallOverrides): Promise<string>;

  renounceOwnership(overrides?: Overrides): Promise<ContractTransaction>;

  "renounceOwnership()"(overrides?: Overrides): Promise<ContractTransaction>;

  tokensReceived(
    arg0: BytesLike,
    partition: BytesLike,
    arg2: string,
    from: string,
    to: string,
    value: BigNumberish,
    data: BytesLike,
    arg7: BytesLike,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "tokensReceived(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
    arg0: BytesLike,
    partition: BytesLike,
    arg2: string,
    from: string,
    to: string,
    value: BigNumberish,
    data: BytesLike,
    arg7: BytesLike,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  transferOwnership(
    newOwner: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  "transferOwnership(address)"(
    newOwner: string,
    overrides?: Overrides
  ): Promise<ContractTransaction>;

  callStatic: {
    ERC1820REGISTRY(overrides?: CallOverrides): Promise<string>;

    "ERC1820REGISTRY()"(overrides?: CallOverrides): Promise<string>;

    canImplementInterfaceForAddress(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<string>;

    "canImplementInterfaceForAddress(bytes32,address)"(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<string>;

    canReceive(
      arg0: BytesLike,
      arg1: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "canReceive(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      arg0: BytesLike,
      arg1: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: CallOverrides
    ): Promise<boolean>;

    closeCDP(
      tokenReceiver: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "closeCDP(address)"(
      tokenReceiver: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    closeCDPWithBurn(
      tokenReceiver: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "closeCDPWithBurn(address)"(
      tokenReceiver: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    closed(overrides?: CallOverrides): Promise<boolean>;

    "closed()"(overrides?: CallOverrides): Promise<boolean>;

    getCToken(overrides?: CallOverrides): Promise<string>;

    "getCToken()"(overrides?: CallOverrides): Promise<string>;

    getErc1400ContractAddress(overrides?: CallOverrides): Promise<string>;

    "getErc1400ContractAddress()"(overrides?: CallOverrides): Promise<string>;

    getPToken(overrides?: CallOverrides): Promise<string>;

    "getPToken()"(overrides?: CallOverrides): Promise<string>;

    isOwner(overrides?: CallOverrides): Promise<boolean>;

    "isOwner()"(overrides?: CallOverrides): Promise<boolean>;

    owner(overrides?: CallOverrides): Promise<string>;

    "owner()"(overrides?: CallOverrides): Promise<string>;

    renounceOwnership(overrides?: CallOverrides): Promise<void>;

    "renounceOwnership()"(overrides?: CallOverrides): Promise<void>;

    tokensReceived(
      arg0: BytesLike,
      partition: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    "tokensReceived(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      arg0: BytesLike,
      partition: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    transferOwnership(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;
  };

  filters: {
    OwnershipTransferred(
      previousOwner: string | null,
      newOwner: string | null
    ): EventFilter;
  };

  estimateGas: {
    ERC1820REGISTRY(overrides?: CallOverrides): Promise<BigNumber>;

    "ERC1820REGISTRY()"(overrides?: CallOverrides): Promise<BigNumber>;

    canImplementInterfaceForAddress(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "canImplementInterfaceForAddress(bytes32,address)"(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    canReceive(
      arg0: BytesLike,
      arg1: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "canReceive(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      arg0: BytesLike,
      arg1: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    closeCDP(tokenReceiver: string, overrides?: Overrides): Promise<BigNumber>;

    "closeCDP(address)"(
      tokenReceiver: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    closeCDPWithBurn(
      tokenReceiver: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "closeCDPWithBurn(address)"(
      tokenReceiver: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    closed(overrides?: CallOverrides): Promise<BigNumber>;

    "closed()"(overrides?: CallOverrides): Promise<BigNumber>;

    getCToken(overrides?: CallOverrides): Promise<BigNumber>;

    "getCToken()"(overrides?: CallOverrides): Promise<BigNumber>;

    getErc1400ContractAddress(overrides?: CallOverrides): Promise<BigNumber>;

    "getErc1400ContractAddress()"(
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getPToken(overrides?: CallOverrides): Promise<BigNumber>;

    "getPToken()"(overrides?: CallOverrides): Promise<BigNumber>;

    isOwner(overrides?: CallOverrides): Promise<BigNumber>;

    "isOwner()"(overrides?: CallOverrides): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<BigNumber>;

    "owner()"(overrides?: CallOverrides): Promise<BigNumber>;

    renounceOwnership(overrides?: Overrides): Promise<BigNumber>;

    "renounceOwnership()"(overrides?: Overrides): Promise<BigNumber>;

    tokensReceived(
      arg0: BytesLike,
      partition: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "tokensReceived(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      arg0: BytesLike,
      partition: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: Overrides
    ): Promise<BigNumber>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<BigNumber>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    ERC1820REGISTRY(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "ERC1820REGISTRY()"(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    canImplementInterfaceForAddress(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "canImplementInterfaceForAddress(bytes32,address)"(
      interfaceHash: BytesLike,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    canReceive(
      arg0: BytesLike,
      arg1: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "canReceive(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      arg0: BytesLike,
      arg1: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    closeCDP(
      tokenReceiver: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "closeCDP(address)"(
      tokenReceiver: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    closeCDPWithBurn(
      tokenReceiver: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "closeCDPWithBurn(address)"(
      tokenReceiver: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    closed(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "closed()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getCToken(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "getCToken()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getErc1400ContractAddress(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "getErc1400ContractAddress()"(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getPToken(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "getPToken()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    isOwner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "isOwner()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "owner()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    renounceOwnership(overrides?: Overrides): Promise<PopulatedTransaction>;

    "renounceOwnership()"(overrides?: Overrides): Promise<PopulatedTransaction>;

    tokensReceived(
      arg0: BytesLike,
      partition: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "tokensReceived(bytes4,bytes32,address,address,address,uint256,bytes,bytes)"(
      arg0: BytesLike,
      partition: BytesLike,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: BytesLike,
      arg7: BytesLike,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides
    ): Promise<PopulatedTransaction>;
  };
}
